# Business

./: MiNegocio.sln
MiNegocio/Client/: MiNegocio.Client.csproj  Program.cs  _Imports.razor
MiNegocio/Client/Pages/: BusinessList.razor  BusinessShow.razor  Counter.razor
MiNegocio/Client/Properties/: launchSettings.json
MiNegocio/Client/Service/: BusinessService.cs  ProductService.cs
MiNegocio/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MiNegocio/Server/: Dockerfile  MiNegocio.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiNegocio/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MiNegocio/Server/Controllers/: BusinessesController.cs  OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
MiNegocio/Server/Data/: ApplicationDbContext.cs
MiNegocio/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230218231453_Add-Business-Product.Designer.cs  20230218231453_Add-Business-Product.cs  ApplicationDbContextModelSnapshot.cs
MiNegocio/Server/Migrations/: 20230301182132_Initial.Designer.cs  20230301182132_Initial.cs  20230304175847_initial.Designer.cs  20230304175847_initial.cs  20230310144956_Add-productintput.Designer.cs  20230310144956_Add-productintput.cs  20230310183726_product-intput.Designer.cs  20230310183726_product-intput.cs  ApplicationDbContextModelSnapshot.cs
MiNegocio/Server/Models/: ApplicationUser.cs
MiNegocio/Server/Pages/: Error.cshtml  Error.cshtml.cs
MiNegocio/Server/Properties/: launchSettings.json
MiNegocio/Shared/: WeatherForecast.cs
(+15 files in other folders)
